<div class="container p-0">
    <div class="card px-4">
        <div class="col-12">
            <div class="btn btn-primary mb-3">
                <button class="ps-3" (click) = "calculateTotalBill()">Check bill!</button>
                <button class="ps-3" *ngIf = "totalAmountToBePaid != 0">INR &nbsp;: {{totalAmountToBePaid}}</button>
                <button (click) = "calculateTotalBill() ; getShippingAddress(); getName() ; getCards()">AutoFill!</button>
            </div>    
        </div>

        <p class="h8 py-3">Payment Details</p>
        <div class="row gx-3">
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Person Name</p>
                    <input class="form-control mb-3" type="text" [value] = "personName">
                </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Shipping Address</p>
                    <input class="form-control mb-3" type="text" [value] = "addressesText">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Card Number</p>
                    <input class="form-control mb-3" type="text" [value] = "cardNumber">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Expiry</p>
                    <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">CVV/CVC</p>
                    <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                </div>
            </div>
            <div class="col-12">
                <div class="btn btn-primary mb-3">
                <button (click) = "generateFinalString()">Purchase!</button>
                </div>
            </div>

            <div class="col-12" *ngIf = "show" > 
                <div class="btn btn-primary mb-3">
                    <span class="ps-3">Congratulations your order has been placed and will be delivered to you on the provided shipping address!</span>
                    <span class="fas fa-arrow-right"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<button>
    
</button>


