<button (click)="addNewCard()" style="margin-bottom: 11px;" class="btn btn-primary">Add New Card</button>

<div >
    <table class="table table-hover" *ngIf="cards.length>0"  >
        <thead>
            <tr>
                <th scope="col">Card Number</th>
                <th scope="col">Expiry Date</th>
                <th scope="col">Name</th>
                <th scope="col"> </th>
            </tr>
        </thead>
        <tbody  >
            <ng-container *ngFor="let card of cards">
                <tr >
                    <td>{{card.cardNumber}}</td>
                    <td>{{card.expiryDate}}</td>
                    <td>{{ card.name }}</td>
                    <td><button class="btn btn-danger" (click)="deleteCard(card.cardNumber)">Delete</button></td>
    
                </tr>
            </ng-container>

        </tbody>
    </table>
</div>